# Stikk-Ut-og-Plukk

./: configuration.properties  pom.xml
src/test/java/pages/: HovedsidePage.java  LeverSekkPage.java  LevereSekkerSide.java  MinSidePage.java
src/test/java/stepDefinitions/: LeverSekkStepDef.java  LoggInnMobil.java  LoggInnStepdefs.java  MinSideStepdefs.java
src/test/java/utilities/: ConfigReader.java  ReusableMethods.java
src/test/resources/features/: LeverSekk.feature  LoggInn.feature  MinSide.feature
src/test/resources/mobilFeatures/: LoggInnMobil.feature
